main/app/miner.xaml

<Window x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls0="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls1="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Background="White"
        Title="Ekura Miner">
  <Grid>
    <Button Content="Find"
            Width="75.2"
            Margin="8,404.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Content="Mine"
            Width="75.2"
            Margin="91.2,404.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Content="Stop"
            Width="75.2"
            Margin="0,404.8,380.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0" />
    <ListBox x:Name="Processlist"
             Width="307.2"
             Height="388.8"
             Margin="8,8,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             BorderThickness="1,1,1,1"
             Grid.Column="0"
             Grid.Row="0" />
  </Grid>
</Window>